<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #tittle{
            margin-left: 35%;
            margin-top: 320px;
            font-size: 40px;
            color: darkblue;
            font-weight:700
        }
        .btn{
            border-radius: 8px;;
            margin-left: 35%;
            padding: 6px 12px;
            font-size: 20px;
            font-weight: 600;
            width: 300px;
            height: 50px;
            border: none;
            color:whitesmoke;
        }
       
        #facebook{
            background-color: rgb(61, 61, 201);
        }
        #google{
            background-color: rgb(224, 160, 40);
        }

    </style>
</head>
<body>
<label id="tittle" >Social LogIn</label><br><br>
<a href="/login2" ><button class="btn" id="facebook">Logged in with facebook</button></a><br><br>
<a href="/login3" ><button class="btn" id="google">Logged in with Google</button></a>
</body>
</html>